export const coursesen = [
	// {
	// 	id: '20247',
	// 	course: 'Lecture',
	// 	lector: 'Konstantyn Bondarenko',
	// 	language: 'Russian',
	// 	title: 'The Steppes Middle Ages.',
	// 	descriptions:
	// 		'A unique series of lectures by Ukrainian political scientist and historian Konstantyn Bondarenko about the history of Ukrainian lands, people, and state.',
	// 	price: '',
	// 	status: false,
	// 	image: 'bondarenko1.webp',
	// 	datastart: '',
	// 	time: '19.00',
	// 	duration: 180,
	// 	active: false,
	// },
	// {
	// 	id: '20248',
	// 	course: 'Lecture',
	// 	lector: 'Konstantyn Bondarenko',
	// 	language: 'Russian',
	// 	title: 'Ukrainian Lands during the Renaissance and Baroque.',
	// 	descriptions:
	// 		'A unique series of lectures by Ukrainian political scientist and historian Konstantyn Bondarenko about the history of Ukrainian lands, people, and state.',
	// 	price: '',
	// 	status: false,
	// 	image: 'bondarenko2.webp',
	// 	datastart: '',
	// 	time: '19.00',
	// 	duration: 180,
	// 	active: false,
	// },
	// {
	// 	id: '20249',
	// 	course: 'Lecture',
	// 	lector: 'Konstantyn Bondarenko',
	// 	language: 'Russian',
	// 	title: 'The Short Eighteenth Century (1709 - 1764).',
	// 	descriptions:
	// 		'A unique series of lectures by Ukrainian political scientist and historian Konstantyn Bondarenko about the history of Ukrainian lands, people, and state.',
	// 	price: '',
	// 	status: false,
	// 	image: 'bondarenko3.webp',
	// 	datastart: '',
	// 	time: '19.00',
	// 	duration: 180,
	// 	active: false,
	// },
	// {
	// 	id: '20250',
	// 	course: 'Lecture',
	// 	lector: 'Konstantyn Bondarenko',
	// 	language: 'Russian',
	// 	title: 'The Long Nineteenth Century (1764 - 1917) (part one).',
	// 	descriptions:
	// 		'A unique series of lectures by Ukrainian political scientist and historian Konstantyn Bondarenko about the history of Ukrainian lands, people, and state.',
	// 	price: '',
	// 	status: false,
	// 	image: 'bondarenko4.webp',
	// 	datastart: '',
	// 	time: '19.00',
	// 	duration: 180,
	// 	active: false,
	// },
	// {
	// 	id: '20251',
	// 	course: 'Lecture',
	// 	lector: 'Konstantyn Bondarenko',
	// 	language: 'Russian',
	// 	title: 'The Long Nineteenth Century (1764 - 1917) (part two).',
	// 	descriptions:
	// 		'A unique series of lectures by Ukrainian political scientist and historian Konstantyn Bondarenko about the history of Ukrainian lands, people, and state.',
	// 	price: '',
	// 	status: false,
	// 	image: 'bondarenko5.webp',
	// 	datastart: '',
	// 	time: '19.00',
	// 	duration: 180,
	// 	active: false,
	// },
	// {
	// 	id: '20252',
	// 	course: 'Lecture',
	// 	lector: 'Konstantyn Bondarenko',
	// 	language: 'Russian',
	// 	title: 'The Birth of Ukraine and the Ukrainian Idea.',
	// 	descriptions:
	// 		'A unique series of lectures by Ukrainian political scientist and historian Konstantyn Bondarenko about the history of Ukrainian lands, people, and state.',
	// 	price: '',
	// 	status: false,
	// 	image: 'bondarenko6.webp',
	// 	datastart: '',
	// 	time: '19.00',
	// 	duration: 180,
	// 	active: false,
	// },
	// {
	// 	id: '20253',
	// 	course: 'Lecture',
	// 	lector: 'Konstantyn Bondarenko',
	// 	language: 'Russian',
	// 	title: 'The Ukrainian Revolution 1917 - 1928.',
	// 	descriptions:
	// 		'A unique series of lectures by Ukrainian political scientist and historian Konstantyn Bondarenko about the history of Ukrainian lands, people, and state.',
	// 	price: '',
	// 	status: false,
	// 	image: 'bondarenko7.webp',
	// 	datastart: '',
	// 	time: '19.00',
	// 	duration: 180,
	// 	active: false,
	// },
	// {
	// 	id: '20254',
	// 	course: 'Lecture',
	// 	lector: 'Konstantyn Bondarenko',
	// 	language: 'Russian',
	// 	title: 'Two Ukraines (formation of two concepts of Ukraine).',
	// 	descriptions:
	// 		'A unique series of lectures by Ukrainian political scientist and historian Konstantyn Bondarenko about the history of Ukrainian lands, people, and state.',
	// 	price: '',
	// 	status: false,
	// 	image: 'bondarenko8.webp',
	// 	datastart: '',
	// 	time: '19.00',
	// 	duration: 180,
	// 	active: false,
	// },
	// {
	// 	id: '20255',
	// 	course: 'Lecture',
	// 	lector: 'Konstantyn Bondarenko',
	// 	language: 'Russian',
	// 	title: 'Ukraine in the USSR - Partner or Colony?',
	// 	descriptions:
	// 		'A unique series of lectures by Ukrainian political scientist and historian Konstantyn Bondarenko about the history of Ukrainian lands, people, and state.',
	// 	price: '',
	// 	status: false,
	// 	image: 'bondarenko9.webp',
	// 	datastart: '',
	// 	time: '19.00',
	// 	duration: 180,
	// 	active: false,
	// },
	// {
	// 	id: '20256',
	// 	course: 'Lecture',
	// 	lector: 'Konstantyn Bondarenko',
	// 	language: 'Russian',
	// 	title: 'Ukrainian Independence: A History of Missed Opportunities.',
	// 	descriptions:
	// 		'A unique series of lectures by Ukrainian political scientist and historian Konstantyn Bondarenko about the history of Ukrainian lands, people, and state.',
	// 	price: '',
	// 	status: false,
	// 	image: 'bondarenko10.webp',
	// 	datastart: '',
	// 	time: '19.00',
	// 	duration: 180,
	// 	active: false,
	// },
	// {
	// 	id: '20259',
	// 	course: 'Lecture',
	// 	lector: 'Mykhailo Minakov',
	// 	language: 'Russian',
	// 	title: 'The Political System of the USA.',
	// 	descriptions:
	// 		'The lecture will cover the following topics: the American Revolution and the founding of the Republic, the Civil War and the reform of the Republic, the main institutions of the US political system, public and private spheres in the USA, formal institutions and informal relations in the USA, the federal government and state governments, local self-government in the USA, the army as an autonomous branch of power, the US party system, the US electoral system, media and politics in the USA, public budgets in the USA, corporations and government, power centers at the federal and state levels.',
	// 	price: '2499',
	// 	status: false,
	// 	image: 'minakov1.webp',
	// 	datastart: '27.08.2024',
	// 	time: '19.00',
	// 	duration: 45,
	// 	active: true,
	// },
	// {
	// 	id: '20260',
	// 	course: 'Lecture',
	// 	lector: 'Mykhailo Minakov',
	// 	language: 'Russian',
	// 	title: 'The Power Elites of the USA.',
	// 	descriptions:
	// 		'The lecture will cover the following topics: who are the power elites, how American elites compete, the role of counter-elites, parties and their formal and informal structures, clans and their role in politics, oligopoly and democracy.',
	// 	price: '2499',
	// 	status: false,
	// 	image: 'minakov2.webp',
	// 	datastart: '27.08.2024',
	// 	time: '19.00',
	// 	duration: 45,
	// 	active: true,
	// },
	// {
	// 	id: '20261',
	// 	course: 'Lecture',
	// 	lector: 'Mykhailo Minakov',
	// 	language: 'Russian',
	// 	title: 'The Federal Government of the USA.',
	// 	descriptions:
	// 		'The lecture will cover the following topics: Congress and its chambers, the Senate and its traditions, the House of Representatives and modernity, Congress and parties, the federal government (administration), structure and powers, relations between the federal government and Congress, relations between the federal government and state governments, the Supreme Court of the USA, structure and powers, the role in limiting power, the federal government and other countries.',
	// 	price: '2499',
	// 	status: false,
	// 	image: 'minakov3.webp',
	// 	datastart: '28.08.2024',
	// 	time: '19.00',
	// 	duration: 45,
	// 	active: true,
	// },
	// {
	// 	id: '20262',
	// 	course: 'Lecture',
	// 	lector: 'Mykhailo Minakov',
	// 	language: 'Russian',
	// 	title: 'The USA in International Relations.',
	// 	descriptions:
	// 		'The lecture will cover the following topics: from colony to active participant in international relations, the Monroe Doctrine and regional superpower, world wars and the rise of the USA, the Cold War and the three worlds, the USA and Europe, the fall of the USSR and the establishment of a single world system, Pax Americana and its possible end.',
	// 	price: '2499',
	// 	status: false,
	// 	image: 'minakov4.webp',
	// 	datastart: '28.08.2024',
	// 	time: '19.00',
	// 	duration: 45,
	// 	active: true,
	// },
	// {
	// 	id: '20263',
	// 	course: 'Lecture',
	// 	lector: 'Mykhailo Minakov',
	// 	language: 'Russian',
	// 	title: 'Ideologies in the USA.',
	// 	descriptions:
	// 		'The lecture will cover the following topics: the American Revolution and paleoliberalism, religious pluralism and its limitations, democracy and colonialism, continental empire, racism, special capitalism and anti-communism, universalism and sovereigntism, the ideological path of the Republican Party and its current factions, the ideological path of the Democratic Party and its current factions, neoconservatism, equality, political correctness and Black Lives Matter, the green agenda and progressivism, trans-ideology and hyper-liberalism, the Israel-Palestine conflict and the effect of performative contradiction, the concept of permanent war.',
	// 	price: '2499',
	// 	status: false,
	// 	image: 'minakov5.webp',
	// 	datastart: '29.08.2024',
	// 	time: '19.00',
	// 	duration: 45,
	// 	active: true,
	// },
	// {
	// 	id: '20264',
	// 	course: 'Lecture',
	// 	lector: 'Mykhailo Minakov',
	// 	language: 'Russian',
	// 	title: 'Current Elections and the Development Prospects of the USA.',
	// 	descriptions:
	// 		'The lecture will cover the following topics: transnational networks of Democrats, Trumpism and sovereigntism, the 2020 elections and trust in the electoral system, bipartisanship and independent candidates, the legacy of President Biden, Kamala Harris as a candidate, Donald Trump as a candidate, the bipartisan duel and the future of the US political system.',
	// 	price: '2499',
	// 	status: false,
	// 	image: 'minakov6.webp',
	// 	datastart: '29.08.2024',
	// 	time: '19.00',
	// 	duration: 45,
	// 	active: true,
	// },
	{
		id: '20267',
		course: 'Lecture',
		lector: 'Bortnik Ruslan',
		language: 'Russian',
		title: 'Introduction. Concerns Everyone. Miranda Lessons.',
		descriptions:
			'The ability to analyze information is the direct and only path to Freedom in society—the privilege to choose and act in ones own interests. Today, this path is accessible to only a small portion of people. After all, to be honest, 99% of people are dependent consumers and captives of others meanings and desires in almost everything: they live according to imposed patterns that dictate their lives from birth (choice/non-choice of toys and the color of swaddling clothes) – to education – and family – and medicine – and even death (choice of burial method). But often, this is not Your choice, but someone elses!',
		price: '999',
		status: true,
		image: 'bortnik1.webp',
		datastart: '',
		time: '',
		duration: 60,
		active: true,
	},

	{
		id: '20268',
		course: 'Lecture',
		lector: 'Ruslan Bortnik',
		language: 'Russian',
		title:
			'Principles and Goals of Political Analysis, Obvious but Unclear Things, Dr. Houses Doctrine.',
		descriptions:
			'Main principles of political analysis: 1. "Objectivity and impartiality"; 2. "Comprehensive approach"; 3. "Rationality and logic"; 4. "Prediction of consequences"; 5. "Practical applicability"; 6. "Consideration of the interests and views of all participants"; 7. Critical thinking – intellectual audit. Traps of political analysis: 1. Ignoring alternative viewpoints. 2. Underestimating long-term consequences. 3. Relying on outdated data. 4. Overestimating the importance of individual factors. 5. Incorrect interpretation of data. 6. Excessive simplification. 7. Overestimating the role of state intervention. Main goals of political analysis: 1. Problem identification. 2. Evaluation of alternative solutions. 3. Providing recommendations for decision-making. 4. Assessing the consequences of already made decisions. 5. Predicting future trends.',
		price: '999',
		status: true,
		image: 'bortnik2.webp',
		datastart: '',
		time: '',
		duration: 60,
		active: true,
	},
	{
		id: '20269',
		course: 'Lecture',
		lector: 'Ruslan Bortnik',
		language: 'Russian',
		title:
			'Subjects and Objects of Political Analysis (Challenges in Defining the Real Object).',
		descriptions:
			'1. Subjects of Political Analysis. The subjects of political analysis can only be groups of people or individual analysts. 2. Objects of Political Analysis. The object of political analysis is what is being researched. In politics, the objects of analysis can be: 1. Political systems. The structure of the state, balance of power, democratic and authoritarian regimes are analyzed. 2. Political processes. Elections, decision-making, and implementation of government programs are analyzed. 3. Political actors. These can be political parties, leaders, social groups, or international organizations. 4. Political culture and ideology. The values, beliefs, and behaviors of various political groups are analyzed. 5. Conflicts and crises. The objects can be armed conflicts, social crises, and international confrontations. 3. Challenges in defining the real object of analysis. Defining the object of political analysis is not always obvious. In complex political situations, analysts may face several problems: 1. Multiplicity of interests and opinions. In politics, there are many actors, each with their own interests. This creates complexity in choosing the object of analysis, as it is often necessary to consider all sides of the conflict or political process. 2. Difficulty in distinguishing causes and effects. It is often difficult to determine what is the cause and what is the effect in the political process. 3. Problems of data interpretation. Even with reliable data, its interpretation may be difficult. 4. Changes in political context. The political situation may change rapidly, complicating the identification of the object of analysis in the long term. 5. Ideological bias. Analysts may be influenced by their political preferences or interests, which interferes with objectively evaluating the objects of analysis.',
		price: '999',
		status: true,
		image: 'bortnik3.webp',
		datastart: '',
		time: '',
		duration: 60,
		active: true,
	},
	{
		id: '20270',
		course: 'Lecture',
		lector: 'Bortnik Ruslan',
		language: 'English',
		title:
			'Processes and Events in Political Analysis: The Complexity of Differentiation.',
		descriptions:
			'Main types of political processes: 1. Institutional processes: These processes include changes in political institutions such as parliament, courts, and executive power. 2. Socio-political processes: Social processes include growth in political awareness, mobilization of civil society, and changes in political culture. 3. Economic-political processes: Economic processes play an important role in political life. 4. International political processes: International processes influence global relations between states. Main types of political events: 1. Elections. 2. Political crises: Political crises can be caused by protests, coups, or revolutions. 3. International events: International events include conflicts, wars, treaties, and agreements. 4. Political assassinations and terrorist acts: Political assassinations or terrorist acts can drastically change the political landscape. The complexity of separating political processes and events: Separating political processes and events is a complex task, as they are closely intertwined in reality. Political processes are long-term and sustainable changes in political, economic, or social systems, while events usually represent short-term, specific moments or actions that can have a significant impact on the course of history. However, it is often difficult to draw a clear line between these two concepts, as one event can become a catalyst for a long-term process, or a long-term process can lead to the emergence of many events.',
		price: '999',
		status: true,
		image: 'bortnik4.webp',
		datastart: '',
		time: '',
		duration: 60,
		active: true,
	},
	{
		id: '20271',
		course: 'Lecture',
		lector: 'Bortnik Ruslan',
		language: 'English',
		title:
			'Information Sources, Information Processing Technologies, and Reference Points.',
		descriptions:
			'1. Information sources in political analysis 1.1. Primary sources: represent original data collected firsthand and provide unbiased, "raw" information. These sources have not yet undergone interpretation or analysis by other researchers. 1.2. Secondary sources are interpretations and analyses based on primary data, prepared by researchers or analysts. These sources include expert opinions, studies, and reports that interpret primary information. 1.3. Tertiary sources are summarized and systematized data, such as media, encyclopedias, reference books, or databases that collect and organize information from primary and secondary sources. 2. Information processing technologies 2.1. "Data verification" is the process of checking the authenticity, reliability, and accuracy of received information. In political analysis, this is critically important to avoid disinformation and manipulation. 2.2. "Data visualization" is the process of presenting information in a graphical or visual form, which helps to perceive complex data faster and better. The use of diagrams, graphs, maps, and infographics significantly simplifies the perception of political information. 2.3. Problems of information perception arise as a result of cognitive distortions, misrepresentation of data, or bias. People tend to perceive information depending on its context and presentation format. 2.4. Classification and structuring of information is the process of organizing data into ordered categories and hierarchies, which allows for systematic and efficient analysis. 2.5. Analytical models are techniques based on the use of mathematical and statistical tools to predict political and economic events. 2.6 For OSINT (Open Source Intelligence) analysis, there are a number of specialized programs and tools that help collect, analyze, and visualize information from open sources. Here is a list of some popular programs and platforms used for OSINT analysis: 1. "Maltego", "theHarvester", "SpiderFoot", "Recon-ng", "Shodan", "Censys", "Social-Engineer Toolkit (SET)", "OSINT Framework", "Google Dorking (Google Hacking)", "Amass", etc. 3. Reference points of the information flow.',
		price: '999',
		status: true,
		image: 'bortnik5.webp',
		datastart: '',
		time: '',
		duration: 60,
		active: true,
	},
	{
		id: '20272',
		course: 'Lecture',
		lector: 'Bortnik Ruslan',
		language: 'Russian',
		title:
			'Methods of Political Analysis: Logical Analysis and Matrix Approach.',
		descriptions:
			'There are many methods of political analysis, which can be divided into several key groups: 1. "Historical Method" — analysis of political events and processes through their historical development, which allows for understanding long-term trends and recurring patterns. 2. "Comparative Method" — a method based on the comparison of political systems, institutions, and processes in different countries or time periods to identify their characteristics and patterns. 3. "Systematic Method" — viewing political phenomena as parts of broader systems (for example, the political system as part of the social system) and studying the interrelationships between these parts. 4. "Logical Method" — analyzing cause-and-effect relationships between political phenomena and processes using the laws of logic to identify dependencies and construct arguments. 5. "Matrix Method" — structuring and comparing a variety of factors in the form of a table (matrix), which allows considering their impact on political decisions and outcomes. 6. "Sociological Method" — studying political processes through the lens of public opinion, social groups, and institutions using sociological surveys and statistical data. 7. "Cognitive Method" — studying political processes through the perception and thinking of political actors, analyzing their goals, beliefs, and decisions. 8. "Mathematical and Statistical Methods" — using quantitative data and mathematical models to analyze political processes, such as electoral behavior or resource distribution. "Logical analysis" is best suited for cases where it is necessary to trace a chain of events and identify key factors influencing the situation. "Matrix analysis" is useful when several factors and their interrelationships need to be considered simultaneously. It helps compare alternative scenarios and make decisions based on complex interconnections.',
		price: '999',
		status: true,
		image: 'bortnik7.webp',
		datastart: '',
		time: '',
		duration: 60,
		active: true,
	},
	{
		id: '20273',
		course: 'Lecture',
		lector: 'Bortnik Ruslan',
		language: 'Russian',
		title:
			'Systematic and Situational Methods of Analysis, Induction and Deduction in Political Analysis.',
		descriptions:
			'1. The systematic method of analysis involves viewing political phenomena as complex systems consisting of interconnected elements. This approach is based on the general systems theory developed by Ludwig von Bertalanffy in the mid-20th century and applies the principles of systems thinking to the study of political processes. 2. The situational method of analysis focuses on specific circumstances, context, and unique factors that influence political decisions and events. This approach is based on the understanding that each political phenomenon occurs in a specific temporal and spatial context, which significantly affects its development and outcome. 3. Induction in political analysis is a logical method in which general conclusions or theories are drawn from observations of individual cases. In political analysis, the inductive method involves collecting empirical data and identifying patterns that can be generalized into broader principles or theories. 4. Deduction in political analysis is a logical method in which conclusions are drawn by applying general principles or theories to specific cases. In political analysis, the deductive method involves using existing theories or models to explain or predict specific political phenomena.',
		price: '999',
		status: true,
		image: 'bortnik6.webp',
		datastart: '',
		time: '',
		duration: 60,
		active: true,
	},
	{
		id: '20274',
		course: 'Lecture',
		lector: 'Bortnik Ruslan',
		language: 'Russian',
		title: 'Thought Experiment and Political Modeling in Political Analysis.',
		descriptions:
			'"Political modeling" is the process of creating a simplified mathematical or conceptual model of political reality to analyze political processes and forecast outcomes. Models can be statistical, game-based, or simulations, and are used to understand how various factors (such as economic conditions, elite actions, public opinion) influence political behavior. "Thought experiment" is an analytical technique that uses imagined situations to test hypotheses or analyze political problems. Unlike empirical research, which requires the collection of real data, a thought experiment is based on assumptions and hypothetical outcomes. It allows the researcher to model situations that are impossible or undesirable to replicate in real life. Key differences: - "Abstractness vs. Concreteness." A thought experiment involves more abstract thinking, while political modeling requires precise data and the construction of formalized systems. - "Qualitative vs. Quantitative analysis." A thought experiment is geared toward qualitative analysis (moral, ethical, hypothetical issues), while modeling often uses quantitative data. - "Flexibility vs. Formality." A thought experiment can be a free interpretation of a situation, while political modeling is constrained by strict parameters and methods. Lecturer - Ruslan Bortnik.',
		price: '999',
		status: true,
		image: 'bortnik8.webp',
		datastart: '',
		time: '',
		duration: 60,
		active: true,
	},
	{
		id: '20275',
		course: 'Lecture',
		lector: 'Bortnik Ruslan',
		language: 'Russian',
		title: 'The Use of the Comparative Method in Political Analysis.',
		descriptions:
			'Practical recommendations for using the comparative method: 1. Clear definition of the research goal: before starting comparative analysis, it is necessary to define the goal. For example, you may want to determine how differences in electoral systems affect the level of political stability. In this case, you will compare countries with different electoral systems (e.g., majoritarian and proportional) and assess their political stability. 2. Selection of objects for comparison: the objects must be relevant to the study. It is incorrect to compare completely incomparable political systems (e.g., an absolute monarchy with a liberal democracy) if the goal is to study specific aspects of democracy. Instead, it is better to choose similar democratic systems with variability in one of the key parameters, such as the form of government (presidential vs. parliamentary democracy). 3. Collection of data from reliable sources: the comparative method requires the use of both quantitative and qualitative data. It is important to rely on verified sources such as statistical data, reports from international organizations, and academic studies to avoid bias and incorrect conclusions. 4. Control of external factors: during the comparison process, it is important to consider external factors that may distort the results. For example, when comparing the level of political stability in two countries, it is important to consider economic conditions, cultural differences, and the influence of international actors. 5. Interpretation of data considering context: when analyzing data, it is important to take into account the political, economic, and cultural contexts of the compared countries. For example, differences in economic policy may result not only from the political system but also from the historical development of the countries. Lecturer - Ruslan Bortnik.',
		price: '999',
		status: true,
		image: 'bortnik9.webp',
		datastart: '',
		time: '',
		duration: 60,
		active: true,
	},
	{
		id: '20276',
		course: 'Lecture',
		lector: 'Bortnik Ruslan',
		language: 'English',
		title: 'Expert surveys and rating in political analysis.',
		descriptions:
			'Expert surveys are an important method of obtaining knowledge and forecasts in political analysis. Unlike mass public opinion polls, which collect data from a wide sample of the population, expert surveys focus on the opinions and assessments of a narrow group of specialists. 1. The essence of expert surveys Expert surveys are a method of collecting information based on the opinions and assessments of a group of experts. These surveys are usually conducted among specialists in a specific field, such as political science, international relations, economics, sociology, or law. The main goal of an expert survey is to obtain a well-founded opinion on issues where public opinion may be insufficiently informed or unbalanced. Expert surveys are important for analyzing political situations, predicting future events, and evaluating the effectiveness of political decisions. 2. The process of conducting expert surveys The process of conducting expert surveys includes several stages: - Selection of experts. This is a key point, as the importance and authority of the results depend on the competence of the selected specialists. Experts can be representatives of the academic environment, research centers, analysts, or practitioners in a certain political field.',
		price: '999',
		status: true,
		image: 'bortnik10.webp',
		datastart: '',
		time: '',
		duration: 60,
		active: true,
	},
	{
		id: '20277',
		course: 'Lecture',
		lector: 'Bortnik Ruslan',
		language: 'English',
		title: 'Using AI tools in political analysis, AI audit.',
		descriptions:
			"Artificial Intelligence (AI) is actively being implemented in various fields, including politics, which requires a deep understanding of not only the possibilities but also the risks of its application. Political analysis is an area where AI can be used to analyze big data, predict voter behavior, study political rhetoric, and identify propaganda and manipulation. However, questions arise regarding AI auditing, ensuring its transparency, and combating bias. 1. Predicting political events using AI. AI can be used to predict election outcomes, protest movements, international conflicts, and economic sanctions. This is done through the analysis of big data, including historical data, social and economic indicators, information from media and social networks. Specific mechanisms: 1. 'Machine learning for electoral data analysis' - GPTs: 2. 'Neural networks for predicting election outcomes': 3. 'Social behavior analysis': 2. AI for rhetoric and propaganda analysis. AI is actively used to analyze political rhetoric, identify bias, and propaganda. Text and speech analysis allows for the detection of hidden motives and possible manipulations. Specific mechanisms: 1. 'Natural Language Processing (NLP) for political rhetoric analysis'. 2. 'Network narrative analysis'. 3. 'Countering disinformation and fake news'.",
		price: '999',
		status: true,
		image: 'bortnik11.webp',
		datastart: '',
		time: '',
		duration: 60,
		active: true,
	},
	{
		id: '20278',
		course: 'Lecture',
		lector: 'Bortnik Ruslan',
		language: 'English',
		title:
			'Application of methods and techniques of political analysis: practical cases.',
		descriptions:
			'Deconstruction of events in political analysis (logical block) 1. Defining principles and goals of political analysis; 2. Identifying subjects and objects (difficulties in determining the real object of analysis). The problem of processes and events. 3. Information gathering and processing. 4. Selection and application of logical analysis method: systemic and situational analysis, induction and deduction, matrix method, comparative. 5. Search for alternatives and additional data: expert surveys and rating. AI audit. 6. Verification of analysis: thought experiment and political modeling.',
		price: '999',
		status: true,
		image: 'bortnik12.webp',
		datastart: '',
		time: '',
		duration: 60,
		active: true,
	},
	{
		id: '20279',
		course: 'Lecture',
		lector: 'Bortnik Ruslan',
		language: 'English',
		title: 'Logical synthesis as a method of political analysis',
		descriptions:
			'Logical synthesis is a method based on collecting, analyzing, and integrating various aspects of information to create a holistic understanding of complex political phenomena. It uses logical operations and methods to combine data, facts, and concepts to identify patterns, predict the development of events, and formulate conclusions. Main principles of logical synthesis in political analysis: 1. Systematic approach to analysis 2. Logical operations and analysis methods Errors in applying logical synthesis 1. Ignoring context; 2. Misinterpretation of data; 3. Excessive generalization; 4. Insufficient hypothesis testing; 5. Lack of diversity in information sources; 6. Ignoring alternative explanations; 7. Problems with logical coherence; 8. Neglecting qualitative aspects.',
		price: '999',
		status: true,
		image: 'bortnik13.webp',
		datastart: '',
		time: '',
		duration: 60,
		active: true,
	},
	{
		id: '20280',
		course: 'Lecture',
		lector: 'Bortnik Ruslan',
		language: 'English',
		title: 'Game theory as a method of political analysis and forecasting',
		descriptions:
			'"Basic concepts of game theory" A game is a situation in which participants (players) make decisions, the outcome of which depends not only on their actions but also on the actions of other players. The key components of a game are: 1. "Players" — participants who make decisions. 2. "Strategies" — action plans chosen by players. 3. "Payoffs" — results that players receive depending on the chosen strategies. Games can be classified into cooperative and non-cooperative. In cooperative games, players can form alliances and make agreements, while in non-cooperative games, they act in their own interests.',
		price: '999',
		status: true,
		image: 'bortnik14.webp',
		datastart: '',
		time: '',
		duration: 60,
		active: true,
	},
	{
		id: '20281',
		course: 'Lecture',
		lector: 'Bortnik Ruslan',
		language: 'English',
		title: 'Political modeling and design',
		descriptions:
			"Political modeling is the process of creating a simplified yet informative model that represents an abstract representation of real political processes, structures, or events. The goal of modeling is to identify key elements and relationships in the system in order to analyze and predict their behavior. Models are often used as simulations to study various hypothetical situations, such as changes in the political climate, power transitions, dynamics of electoral behavior, and consequences of foreign policy. The main types of political modeling include: 1. 'Statistical modeling' — based on the analysis of quantitative data such as surveys, demographics, and statistical economic indicators. An example is an election forecast model based on data from previous electoral campaigns. 2. 'System modeling' — used to understand the relationships between various elements of the political system. For example, modeling interactions between government bodies and economic processes. 3. 'Game modeling' — involves creating strategies and scenarios based on game theory applied to political processes. This approach can be useful in analyzing negotiation strategies in international politics. 'Design' in a political context is the process of creating and analyzing possible political scenarios aimed at solving current or future tasks within the political system. Design includes developing strategies based on predictions built by models, which allows finding optimal ways to solve political problems. Design encompasses not only the creation of new scenarios but also checking them for realism, taking into account existing conditions and possible limitations.",
		price: '999',
		status: true,
		image: 'bortnik15.webp',
		datastart: '',
		time: '',
		duration: 60,
		active: true,
	},
	{
		id: '20282',
		course: 'Lecture',
		lector: 'Bortnik Ruslan',
		language: 'English',
		title: 'Forecasting in political analysis: methods and tools',
		descriptions:
			'"Forecasting methods" 1. "Trend extrapolation" The method is based on analyzing historical data to identify existing trends that can be continued into the future. For example, if there is an observed growth in nationalist sentiments, the forecast may indicate an increase in their influence in the coming years. 2. "Scenario method" The scenario method involves developing several variants of future event development. Each scenario is assigned probable consequences and key factors that may affect its realization. 3. "Delphi method" This is an expert forecasting method based on collecting opinions from a group of experts on a specific issue. These opinions are analyzed, summarized, and forecasts are formed based on them. 4. SWOT analysis SWOT analysis involves assessing strengths, weaknesses, opportunities, and threats for a specific political situation or decision. 5. "Game modeling method (game theory)" Based on modeling the behavior of various political actors in conditions of conflict or cooperation. It helps to predict how different participants in the political process may act depending on mutual interests. *Tools for political forecasting 1. "Big Data and analytical platforms" Collection and analysis of large data sets (for example, social media, economic statistics, surveys) allow for more accurate forecasts. -Example tools: Palantir, Tableau. 2. "Machine learning and artificial intelligence" Machine learning algorithms can analyze huge volumes of information and identify hidden patterns that are not always obvious in traditional analysis. 3. "Modeling platforms (for example, AnyLogic or Arena)" Simulation modeling platforms allow for analyzing complex systems and testing various scenarios in a virtual environment.',
		price: '999',
		status: true,
		image: 'bortnik16.webp',
		datastart: '',
		time: '',
		duration: 60,
		active: true,
	},
	{
		id: '20283',
		course: 'Lecture',
		lector: 'Bortnik Ruslan',
		language: 'English',
		title:
			'Visualization and functional design of information flows in political analysis',
		descriptions:
			"Visualization and functional design of information flows play a key role in political analysis. These tools not only help analysts better understand complex data but also make information more accessible to a wider audience. Effective visualization can transform abstract data into visual graphs, charts, and maps, facilitating information perception and improving the decision-making process. Recommended literature 1. 'The Visual Display of Quantitative Information' by Edward Tufte. 2. 'Storytelling with Data: A Data Visualization Guide for Business Professionals' by Cole Nussbaumer Knaflic. 3. 'Information Visualization: Perception for Design' by Colin Griffiths. Recommended films 'The Fog of War' (2003). A documentary about strategy and decision-making in the context of war, where visual elements are used for data analysis. The film helps to understand how visualization can be used to explain complex concepts and historical events. 'Inside Job' (2010). This documentary about the 2008 financial crisis includes visualizations that help understand complex financial concepts and their impact on the economy. The film demonstrates how visual data can clarify complex and multi-layered problems. Visualization and functional design of information flows are powerful tools in a political analyst's arsenal. They help not only in presenting data but also in interpreting and applying it in real political practice. Studying these aspects can significantly improve the quality of political analysis and enhance understanding of complex political processes. In the modern world, where information is becoming increasingly accessible, data visualization skills are becoming critically important for successful work in the field of political analysis.",
		price: '999',
		status: true,
		image: 'bortnik17.webp',
		datastart: '',
		time: '',
		duration: 60,
		active: true,
	},
	{
		id: '20284',
		course: 'Lecture',
		lector: 'Bortnik Ruslan',
		language: 'Russian',
		title: 'Testing and Interpretation in Political Analysis',
		descriptions:
			'Testing and data interpretation are key aspects of political analysis. These processes help evaluate hypotheses, identify patterns, and understand the dynamics of political processes. Political analysts, using statistical methods, can make informed conclusions about how various factors influence political behavior, public opinion, and elections. In this lecture, we will explore the main testing methods, their interpretation, examples of application, and recommendations for use. 1. Testing in political analysis 2. Interpretation of results 3. Recommendations for use',
		price: '999',
		status: true,
		image: 'bortnik18.webp',
		datastart: '',
		time: '',
		duration: 60,
		active: true,
	},
	{
		id: '20285',
		course: 'Lecture',
		lector: 'Bortnik Ruslan',
		language: 'Russian',
		title: 'Text Analysis (Methods and Techniques)',
		descriptions:
			'Methods of text analysis: 1. Content analysis, 2. Discourse analysis, 3. Narrative analysis, 4. Cognitive analysis, 5. Linguistic analysis',
		price: '999',
		status: true,
		image: 'bortnik19.webp',
		datastart: '',
		time: '',
		duration: 60,
		active: true,
	},
	{
		id: '20286',
		course: 'Lecture',
		lector: 'Bortnik Ruslan',
		language: 'Russian',
		title:
			'Tools of Political Reconstruction and Functional Design: Practical Cases',
		descriptions:
			'Algorithm for applying methods (techniques) of reconstruction (design) in a political case: 1. Defining the subject and object of reconstruction (for whom? For what purpose?); 2. Logical synthesis (deduction and induction); 3. Game theory (analysis of behavior models); 4. Political modeling and design; 5. Political forecasting; 6. Visualization and functional design; 7. Testing and interpretation (adaptation).',
		price: '999',
		status: true,
		image: 'bortnik20.webp',
		datastart: '',
		time: '',
		duration: 60,
		active: true,
	},
	{
		id: '20288',
		course: 'Lecture',
		lector: 'Bortnik Ruslan',
		language: 'Russian',
		title: 'Towards Consciously Binding Freedom',
		descriptions:
			"1. Awareness as the Foundation of Freedom: A person becomes truly free only when they are informed about what is happening, able to assess facts and events in their context. Without understanding the essence of phenomena and information flows, a person cannot make balanced decisions aligned with their true interests. Such awareness builds a foundation for inner independence. 2. Independence from Manipulations: Critical thinking is the primary barrier against manipulations driven by foreign interests and the desire for control. Those who can distinguish facts from fabricated data and political reality from propaganda are protected from attempts to influence their consciousness. Realizing this distinction allows a person to control their own life and remain unaffected by informational pressure. 3. Independence in Thoughts and Decisions: True freedom comes not from following the crowd but from the ability to think independently and make decisions that are beneficial for oneself. This helps avoid succumbing to the illusory goals and expectations of others and enables one to make decisions based on personal convictions and reality. Such a person can clearly articulate their desires and uphold personal values, which is genuine freedom. Lecture No. 21, 'Towards Consciously Binding Freedom,' from the course 'Fundamentals of Practical Political Analysis: How to Distinguish Truth from Lies and Make Right Decisions'",
		price: '999',
		status: true,
		image: 'bortnik21.webp',
		datastart: '',
		time: '',
		duration: 60,
		active: true,
	},
]