export const coursesru = [
	{
		id: '20247',
		course: 'Лекция',
		lector: 'Константин Бондаренко',
		language: 'русский',
		title: 'Степное Средневековье.',
		descriptions:
			'Уникальный авторский цикл лекций украинского политолога, историка Константина Бондаренко о истории украинских земель, народа и государства.',
		price: '',
		status: false,
		image: 'bondarenko1.webp',
		datastart: '',
		time: '19.00',
		duration: 180,
		active: false,
	},
	{
		id: '20248',
		course: 'Лекция',
		lector: 'Константин Бондаренко',
		language: 'русский',
		title: 'Украинские земли времен Ренессанса и Барокко.',
		descriptions:
			'Уникальный авторский цикл лекций украинского политолога, историка Константина Бондаренко о истории украинских земель, народа и государства.',
		price: '',
		status: false,
		image: 'bondarenko2.webp',
		datastart: '',
		time: '19.00',
		duration: 180,
		active: false,
	},
	{
		id: '20249',
		course: 'Лекция',
		lector: 'Константин Бондаренко',
		language: 'русский',
		title: 'Короткое Восемнадцатое столетие (1709 - 1764).',
		descriptions:
			'Уникальный авторский цикл лекций украинского политолога, историка Константина Бондаренко о истории украинских земель, народа и государства.',
		price: '',
		status: false,
		image: 'bondarenko3.webp',
		datastart: '',
		time: '19.00',
		duration: 180,
		active: false,
	},
	{
		id: '20250',
		course: 'Лекция',
		lector: 'Константин Бондаренко',
		language: 'русский',
		title: 'Долгое Девятнадцатое столетие (1764 - 1917) (первая часть).',
		descriptions:
			'Уникальный авторский цикл лекций украинского политолога, историка Константина Бондаренко о истории украинских земель, народа и государства.',
		price: '',
		status: false,
		image: 'bondarenko4.webp',
		datastart: '',
		time: '19.00',
		duration: 180,
		active: false,
	},
	{
		id: '20251',
		course: 'Лекция',
		lector: 'Константин Бондаренко',
		language: 'русский',
		title: 'Долгое Девятнадцатое столетие (1764 - 1917) (вторая часть).',
		descriptions:
			'Уникальный авторский цикл лекций украинского политолога, историка Константина Бондаренко о истории украинских земель, народа и государства.',
		price: '',
		status: false,
		image: 'bondarenko5.webp',
		datastart: '',
		time: '19.00',
		duration: 180,
		active: false,
	},
	{
		id: '20252',
		course: 'Лекция',
		lector: 'Константин Бондаренко',
		language: 'русский',
		title: 'Рождение Украины и украинской идеи.',
		descriptions:
			'Уникальный авторский цикл лекций украинского политолога, историка Константина Бондаренко о истории украинских земель, народа и государства.',
		price: '',
		status: false,
		image: 'bondarenko6.webp',
		datastart: '',
		time: '19.00',
		duration: 180,
		active: false,
	},
	{
		id: '20253',
		course: 'Лекция',
		lector: 'Константин Бондаренко',
		language: 'русский',
		title: 'Украинская революция 1917 - 1928.',
		descriptions:
			'Уникальный авторский цикл лекций украинского политолога, историка Константина Бондаренко о истории украинских земель, народа и государства.',
		price: '',
		status: false,
		image: 'bondarenko7.webp',
		datastart: '',
		time: '19.00',
		duration: 180,
		active: false,
	},
	{
		id: '20254',
		course: 'Лекция',
		lector: 'Константин Бондаренко',
		language: 'русский',
		title: 'Две Украины (формирование двух концепций Украины).',
		descriptions:
			'Уникальный авторский цикл лекций украинского политолога, историка Константина Бондаренко о истории украинских земель, народа и государства.',
		price: '',
		status: false,
		image: 'bondarenko8.webp',
		datastart: '',
		time: '19.00',
		duration: 180,
		active: false,
	},
	{
		id: '20255',
		course: 'Лекция',
		lector: 'Константин Бондаренко',
		language: 'русский',
		title: 'Украина в СССР - партнер или колония?',
		descriptions:
			'Уникальный авторский цикл лекций украинского политолога, историка Константина Бондаренко о истории украинских земель, народа и государства.',
		price: '',
		status: false,
		image: 'bondarenko9.webp',
		datastart: '',
		time: '19.00',
		duration: 180,
		active: false,
	},
	{
		id: '20256',
		course: 'Лекция',
		lector: 'Константин Бондаренко',
		language: 'русский',
		title: 'Независимость Украины: история упущенных возможностей.',
		descriptions:
			'Уникальный авторский цикл лекций украинского политолога, историка Константина Бондаренко о истории украинских земель, народа и государства.',
		price: '',
		status: false,
		image: 'bondarenko10.webp',
		datastart: '',
		time: '19.00',
		duration: 180,
		active: false,
	},
	{
		id: '20259',
		course: 'Лекция',
		lector: 'Михаил Минаков',
		language: 'русский',
		title: 'Политическая система США.',
		descriptions:
			'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio molestiae nisi temporibus quaerat architecto et quia facere eius tenetur. Possimus eaque sint dignissimos, corporis aperiam animi ipsam minus voluptatem doloremque?.',
		price: '',
		status: false,
		image: 'minakov1.webp',
		datastart: '27.08.2024',
		time: '19.00',
		duration: 90,
		active: false,
	},
	{
		id: '20260',
		course: 'Лекция',
		lector: 'Михаил Минаков',
		language: 'русский',
		title: 'Элиты США.',
		descriptions:
			'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio molestiae nisi temporibus quaerat architecto et quia facere eius tenetur. Possimus eaque sint dignissimos, corporis aperiam animi ipsam minus voluptatem doloremque?.',
		price: '',
		status: false,
		image: 'minakov2.webp',
		datastart: '27.08.2024',
		time: '19.00',
		duration: 90,
		active: false,
	},
	{
		id: '20261',
		course: 'Лекция',
		lector: 'Михаил Минаков',
		language: 'русский',
		title: 'Как работает Правительсво США.',
		descriptions:
			'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio molestiae nisi temporibus quaerat architecto et quia facere eius tenetur. Possimus eaque sint dignissimos, corporis aperiam animi ipsam minus voluptatem doloremque?.',
		price: '',
		status: false,
		image: 'minakov3.webp',
		datastart: '28.08.2024',
		time: '19.00',
		duration: 90,
		active: false,
	},
	{
		id: '20262',
		course: 'Лекция',
		lector: 'Михаил Минаков',
		language: 'русский',
		title: 'Роль США в международных отношениях.',
		descriptions:
			'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio molestiae nisi temporibus quaerat architecto et quia facere eius tenetur. Possimus eaque sint dignissimos, corporis aperiam animi ipsam minus voluptatem doloremque?.',
		price: '',
		status: false,
		image: 'minakov4.webp',
		datastart: '28.08.2024',
		time: '19.00',
		duration: 90,
		active: false,
	},
	{
		id: '20263',
		course: 'Лекция',
		lector: 'Михаил Минаков',
		language: 'русский',
		title: 'Идеология в США.',
		descriptions:
			'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio molestiae nisi temporibus quaerat architecto et quia facere eius tenetur. Possimus eaque sint dignissimos, corporis aperiam animi ipsam minus voluptatem doloremque?.',
		price: '',
		status: false,
		image: 'minakov5.webp',
		datastart: '29.08.2024',
		time: '19.00',
		duration: 90,
		active: false,
	},
	{
		id: '20264',
		course: 'Лекция',
		lector: 'Михаил Минаков',
		language: 'русский',
		title: 'Настоящие выборы и перспективы развития США.',
		descriptions:
			'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio molestiae nisi temporibus quaerat architecto et quia facere eius tenetur. Possimus eaque sint dignissimos, corporis aperiam animi ipsam minus voluptatem doloremque?.',
		price: '',
		status: false,
		image: 'minakov6.webp',
		datastart: '29.08.2024',
		time: '19.00',
		duration: 90,
		active: false,
	},
]