export const coursesua = [
	{
		id: '20247',
		course: 'Лекція',
		lector: 'Констянтин Бондаренко',
		language: 'російська',
		title: 'Степове Середньовіччя.',
		descriptions:
			'Унікальний авторський цикл лекцій українського політолога, історика Костянтина Бондаренка про історію українських земель, народу і держави.',
		price: '',
		status: false,
		image: 'bondarenko1.webp',
		datastart: '',
		time: '19.00',
		duration: 180,
		active: false,
	},
	{
		id: '20248',
		course: 'Лекція',
		lector: 'Констянтин Бондаренко',
		language: 'російська',
		title: 'Українські землі часів Ренесансу та Бароко.',
		descriptions:
			'Унікальний авторський цикл лекцій українського політолога, історика Костянтина Бондаренка про історію українських земель, народу і держави.',
		price: '',
		status: false,
		image: 'bondarenko2.webp',
		datastart: '',
		time: '19.00',
		duration: 180,
		active: false,
	},
	{
		id: '20249',
		course: 'Лекція',
		lector: 'Констянтин Бондаренко',
		language: 'російська',
		title: 'Коротке Вісімнадцяте століття (1709 - 1764).',
		descriptions:
			'Унікальний авторський цикл лекцій українського політолога, історика Костянтина Бондаренка про історію українських земель, народу і держави.',
		price: '',
		status: false,
		image: 'bondarenko3.webp',
		datastart: '',
		time: '19.00',
		duration: 180,
		active: false,
	},
	{
		id: '20250',
		course: 'Лекція',
		lector: 'Констянтин Бондаренко',
		language: 'російська',
		title: `Довге Дев'ятнадцяте століття (1764 - 1917) (частина перша).`,
		descriptions:
			'Унікальний авторський цикл лекцій українського політолога, історика Костянтина Бондаренка про історію українських земель, народу і держави.',
		price: '',
		status: false,
		image: 'bondarenko4.webp',
		datastart: '',
		time: '19.00',
		duration: 180,
		active: false,
	},
	{
		id: '20251',
		course: 'Лекція',
		lector: 'Констянтин Бондаренко',
		language: 'російська',
		title: `Довге Дев'ятнадцяте століття (1764 - 1917) (частина друга).`,
		descriptions:
			'Унікальний авторський цикл лекцій українського політолога, історика Костянтина Бондаренка про історію українських земель, народу і держави.',
		price: '',
		status: false,
		image: 'bondarenko5.webp',
		datastart: '',
		time: '19.00',
		duration: 180,
		active: false,
	},
	{
		id: '20252',
		course: 'Лекція',
		lector: 'Констянтин Бондаренко',
		language: 'російська',
		title: `Народження України та української ідеї.`,
		descriptions:
			'Унікальний авторський цикл лекцій українського політолога, історика Костянтина Бондаренка про історію українських земель, народу і держави.',
		price: '',
		status: false,
		image: 'bondarenko6.webp',
		datastart: '',
		time: '19.00',
		duration: 180,
		active: false,
	},
	{
		id: '20253',
		course: 'Лекція',
		lector: 'Констянтин Бондаренко',
		language: 'російська',
		title: `Українська революція 1917 - 1928.`,
		descriptions:
			'Унікальний авторський цикл лекцій українського політолога, історика Костянтина Бондаренка про історію українських земель, народу і держави.',
		price: '',
		status: false,
		image: 'bondarenko7.webp',
		datastart: '',
		time: '19.00',
		duration: 180,
		active: false,
	},
	{
		id: '20254',
		course: 'Лекція',
		lector: 'Констянтин Бондаренко',
		language: 'російська',
		title: `Дві України (формування двох концепцій України).`,
		descriptions:
			'Унікальний авторський цикл лекцій українського політолога, історика Костянтина Бондаренка про історію українських земель, народу і держави.',
		price: '',
		status: false,
		image: 'bondarenko8.webp',
		datastart: '',
		time: '19.00',
		duration: 180,
		active: false,
	},
	{
		id: '20255',
		course: 'Лекція',
		lector: 'Констянтин Бондаренко',
		language: 'російська',
		title: `Україна в СРСР - партнер чи колонія?`,
		descriptions:
			'Унікальний авторський цикл лекцій українського політолога, історика Костянтина Бондаренка про історію українських земель, народу і держави.',
		price: '',
		status: false,
		image: 'bondarenko9.webp',
		datastart: '',
		time: '19.00',
		duration: 180,
		active: false,
	},
	{
		id: '20256',
		course: 'Лекція',
		lector: 'Констянтин Бондаренко',
		language: 'російська',
		title: `Незалежність України: історія втрачених можливостей.`,
		descriptions:
			'Унікальний авторський цикл лекцій українського політолога, історика Костянтина Бондаренка про історію українських земель, народу і держави.',
		price: '',
		status: false,
		image: 'bondarenko10.webp',
		datastart: '',
		time: '19.00',
		duration: 180,
		active: false,
	},
	{
		id: '20259',
		course: 'Лекция',
		lector: 'Михаил Минаков',
		language: 'русский',
		title: 'Политическая система США.',
		descriptions:
			'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio molestiae nisi temporibus quaerat architecto et quia facere eius tenetur. Possimus eaque sint dignissimos, corporis aperiam animi ipsam minus voluptatem doloremque?.',
		price: '',
		status: false,
		image: 'minakov1.webp',
		datastart: '27.08.2024',
		time: '19.00',
		duration: 90,
		active: false,
	},
	{
		id: '20260',
		course: 'Лекция',
		lector: 'Михаил Минаков',
		language: 'русский',
		title: 'Элиты США.',
		descriptions:
			'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio molestiae nisi temporibus quaerat architecto et quia facere eius tenetur. Possimus eaque sint dignissimos, corporis aperiam animi ipsam minus voluptatem doloremque?.',
		price: '',
		status: false,
		image: 'minakov2.webp',
		datastart: '27.08.2024',
		time: '19.00',
		duration: 90,
		active: false,
	},
	{
		id: '20261',
		course: 'Лекция',
		lector: 'Михаил Минаков',
		language: 'русский',
		title: 'Как работает Правительсво США.',
		descriptions:
			'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio molestiae nisi temporibus quaerat architecto et quia facere eius tenetur. Possimus eaque sint dignissimos, corporis aperiam animi ipsam minus voluptatem doloremque?.',
		price: '',
		status: false,
		image: 'minakov3.webp',
		datastart: '28.08.2024',
		time: '19.00',
		duration: 90,
		active: false,
	},
	{
		id: '20262',
		course: 'Лекция',
		lector: 'Михаил Минаков',
		language: 'русский',
		title: 'Роль США в международных отношениях.',
		descriptions:
			'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio molestiae nisi temporibus quaerat architecto et quia facere eius tenetur. Possimus eaque sint dignissimos, corporis aperiam animi ipsam minus voluptatem doloremque?.',
		price: '',
		status: false,
		image: 'minakov4.webp',
		datastart: '28.08.2024',
		time: '19.00',
		duration: 90,
		active: false,
	},
	{
		id: '20263',
		course: 'Лекция',
		lector: 'Михаил Минаков',
		language: 'русский',
		title: 'Идеология в США.',
		descriptions:
			'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio molestiae nisi temporibus quaerat architecto et quia facere eius tenetur. Possimus eaque sint dignissimos, corporis aperiam animi ipsam minus voluptatem doloremque?.',
		price: '',
		status: false,
		image: 'minakov5.webp',
		datastart: '29.08.2024',
		time: '19.00',
		duration: 90,
		active: false,
	},
	{
		id: '20264',
		course: 'Лекция',
		lector: 'Михаил Минаков',
		language: 'русский',
		title: 'Настоящие выборы и перспективы развития США.',
		descriptions:
			'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio molestiae nisi temporibus quaerat architecto et quia facere eius tenetur. Possimus eaque sint dignissimos, corporis aperiam animi ipsam minus voluptatem doloremque?.',
		price: '',
		status: false,
		image: 'minakov6.webp',
		datastart: '29.08.2024',
		time: '19.00',
		duration: 90,
		active: false,
	},
]
