export const coursesen = [
	{
		id: '20247',
		course: 'Lecture',
		lector: 'Konstantyn Bondarenko',
		language: 'Russian',
		title: 'The Steppes Middle Ages.',
		descriptions:
			'A unique series of lectures by Ukrainian political scientist and historian Konstantyn Bondarenko about the history of Ukrainian lands, people, and state.',
		price: '',
		status: false,
		image: 'bondarenko1.webp',
		datastart: '',
		time: '19.00',
		duration: 180,
		active: false,
	},
	{
		id: '20248',
		course: 'Lecture',
		lector: 'Konstantyn Bondarenko',
		language: 'Russian',
		title: 'Ukrainian Lands during the Renaissance and Baroque.',
		descriptions:
			'A unique series of lectures by Ukrainian political scientist and historian Konstantyn Bondarenko about the history of Ukrainian lands, people, and state.',
		price: '',
		status: false,
		image: 'bondarenko2.webp',
		datastart: '',
		time: '19.00',
		duration: 180,
		active: false,
	},
	{
		id: '20249',
		course: 'Lecture',
		lector: 'Konstantyn Bondarenko',
		language: 'Russian',
		title: 'The Short Eighteenth Century (1709 - 1764).',
		descriptions:
			'A unique series of lectures by Ukrainian political scientist and historian Konstantyn Bondarenko about the history of Ukrainian lands, people, and state.',
		price: '',
		status: false,
		image: 'bondarenko3.webp',
		datastart: '',
		time: '19.00',
		duration: 180,
		active: false,
	},
	{
		id: '20250',
		course: 'Lecture',
		lector: 'Konstantyn Bondarenko',
		language: 'Russian',
		title: 'The Long Nineteenth Century (1764 - 1917) (part one).',
		descriptions:
			'A unique series of lectures by Ukrainian political scientist and historian Konstantyn Bondarenko about the history of Ukrainian lands, people, and state.',
		price: '',
		status: false,
		image: 'bondarenko4.webp',
		datastart: '',
		time: '19.00',
		duration: 180,
		active: false,
	},
	{
		id: '20251',
		course: 'Lecture',
		lector: 'Konstantyn Bondarenko',
		language: 'Russian',
		title: 'The Long Nineteenth Century (1764 - 1917) (part two).',
		descriptions:
			'A unique series of lectures by Ukrainian political scientist and historian Konstantyn Bondarenko about the history of Ukrainian lands, people, and state.',
		price: '',
		status: false,
		image: 'bondarenko5.webp',
		datastart: '',
		time: '19.00',
		duration: 180,
		active: false,
	},
	{
		id: '20252',
		course: 'Lecture',
		lector: 'Konstantyn Bondarenko',
		language: 'Russian',
		title: 'The Birth of Ukraine and the Ukrainian Idea.',
		descriptions:
			'A unique series of lectures by Ukrainian political scientist and historian Konstantyn Bondarenko about the history of Ukrainian lands, people, and state.',
		price: '',
		status: false,
		image: 'bondarenko6.webp',
		datastart: '',
		time: '19.00',
		duration: 180,
		active: false,
	},
	{
		id: '20253',
		course: 'Lecture',
		lector: 'Konstantyn Bondarenko',
		language: 'Russian',
		title: 'The Ukrainian Revolution 1917 - 1928.',
		descriptions:
			'A unique series of lectures by Ukrainian political scientist and historian Konstantyn Bondarenko about the history of Ukrainian lands, people, and state.',
		price: '',
		status: false,
		image: 'bondarenko7.webp',
		datastart: '',
		time: '19.00',
		duration: 180,
		active: false,
	},
	{
		id: '20254',
		course: 'Lecture',
		lector: 'Konstantyn Bondarenko',
		language: 'Russian',
		title: 'Two Ukraines (formation of two concepts of Ukraine).',
		descriptions:
			'A unique series of lectures by Ukrainian political scientist and historian Konstantyn Bondarenko about the history of Ukrainian lands, people, and state.',
		price: '',
		status: false,
		image: 'bondarenko8.webp',
		datastart: '',
		time: '19.00',
		duration: 180,
		active: false,
	},
	{
		id: '20255',
		course: 'Lecture',
		lector: 'Konstantyn Bondarenko',
		language: 'Russian',
		title: 'Ukraine in the USSR - Partner or Colony?',
		descriptions:
			'A unique series of lectures by Ukrainian political scientist and historian Konstantyn Bondarenko about the history of Ukrainian lands, people, and state.',
		price: '',
		status: false,
		image: 'bondarenko9.webp',
		datastart: '',
		time: '19.00',
		duration: 180,
		active: false,
	},
	{
		id: '20256',
		course: 'Lecture',
		lector: 'Konstantyn Bondarenko',
		language: 'Russian',
		title: 'Ukrainian Independence: A History of Missed Opportunities.',
		descriptions:
			'A unique series of lectures by Ukrainian political scientist and historian Konstantyn Bondarenko about the history of Ukrainian lands, people, and state.',
		price: '',
		status: false,
		image: 'bondarenko10.webp',
		datastart: '',
		time: '19.00',
		duration: 180,
		active: false,
	},
]